# ENV=development
# NODE_ENV=development

ENV=production
NODE_ENV=production

PORT=3000

APP_NAME=app

NUXT_PUBLIC_FOO_BAR=foobar
AUTH_LOGIN_CREDS_DEV=admin@nikolav.rs:122

APP_HEROKU_URL=https://morning-ocean-24984-2ae2dd559da2.herokuapp.com/
